{
    "x":0,
    "type":"View",
    "selectedBox":35,
    "selecteID":4,
    "props":{"width":140,"sceneColor":"#f4f3f3","height":143,"cacheAs":"bitmap"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":8,"x":89,"var":"buy_btn","name":"buy_btn"},
            "nodeParent":1,
            "label":"Box(buy_btn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":32,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":34,"x":8,"width":43,"var":"btn_buy2","stateNum":"1","skin":"gameUI/pot/btn_buy.png","name":"btn_buy2","height":19},
                    "nodeParent":32,
                    "label":"Button(btn_buy2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":70,"x":8,"width":43,"var":"btn_buy3","stateNum":"1","skin":"gameUI/pot/btn_buy.png","name":"btn_buy3","height":19},
                    "nodeParent":32,
                    "label":"Button(btn_buy3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":105,"x":8,"width":43,"var":"btn_buy4","stateNum":"1","skin":"gameUI/pot/btn_buy.png","name":"btn_buy4","height":19},
                    "nodeParent":32,
                    "label":"Button(btn_buy4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":4,"x":67,"var":"needData","name":"needData"},
            "nodeParent":1,
            "label":"Box(needData)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "type":"Label",
                    "props":{"var":"need1","name":"need1","color":"#f31310"},
                    "nodeParent":33,
                    "label":"Label(need1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":14,"var":"lock1","name":"lock1","color":"#f80d09"},
                    "nodeParent":33,
                    "label":"Label(lock1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":33,"width":17,"var":"need2","name":"need2","height":12,"color":"#fb0905"},
                    "nodeParent":33,
                    "label":"Label(need2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":48,"var":"lock2","name":"lock2","color":"#ef120e"},
                    "nodeParent":33,
                    "label":"Label(lock2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":70,"var":"need3","name":"need3","color":"#f61410"},
                    "nodeParent":33,
                    "label":"Label(need3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":85,"var":"lock3","name":"lock3","color":"#f81410"},
                    "nodeParent":33,
                    "label":"Label(lock3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":105,"var":"need4","name":"need4","color":"#f3100c"},
                    "nodeParent":33,
                    "label":"Label(need4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":120,"var":"lock4","name":"lock4","color":"#fb0905"},
                    "nodeParent":33,
                    "label":"Label(lock4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":6,"x":2,"var":"img_Iron","name":"img_Iron"},
            "nodeParent":1,
            "label":"Box(img_Iron)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":-3,"width":25,"var":"money","skin":"gameUI/common/icon/money.png","name":"money","height":20},
                    "nodeParent":35,
                    "label":"Image(money)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":-3,"width":25,"var":"book","skin":"gameUI/pot/book.png","name":"book","height":22},
                    "nodeParent":35,
                    "label":"Image(book)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":73,"x":-3,"width":21,"var":"iron3","name":"iron3","height":19},
                    "nodeParent":35,
                    "label":"Image(iron3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":-3,"width":19,"var":"iron4","name":"iron4","height":20},
                    "nodeParent":35,
                    "label":"Image(iron4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":4,"x":37},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "type":"Label",
                    "props":{"var":"t_need1","text":"需要","name":"t_need1","font":"Microsoft YaHei","color":"#271406"},
                    "nodeParent":34,
                    "label":"Label(t_need1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":14,"x":1,"var":"t_lock1","text":"缺少","name":"t_lock1","font":"Microsoft YaHei","color":"#271406"},
                    "nodeParent":34,
                    "label":"Label(t_lock1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":33,"var":"t_need2","text":"需要","name":"t_need2","font":"Microsoft YaHei","color":"#271406"},
                    "nodeParent":34,
                    "label":"Label(t_need2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":48,"x":1,"var":"t_lock2","text":"缺少","name":"t_lock2","font":"Microsoft YaHei","color":"#271406"},
                    "nodeParent":34,
                    "label":"Label(t_lock2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":70,"var":"t_need3","text":"需要","name":"t_need3","font":"Microsoft YaHei","color":"#271406"},
                    "nodeParent":34,
                    "label":"Label(t_need3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":85,"x":1,"var":"t_lock3","text":"缺少","name":"t_lock3","font":"Microsoft YaHei","color":"#271406"},
                    "nodeParent":34,
                    "label":"Label(t_lock3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":105,"var":"t_need4","text":"需要","name":"t_need4","font":"Microsoft YaHei","color":"#271406"},
                    "nodeParent":34,
                    "label":"Label(t_need4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":120,"var":"t_lock4","text":"缺少","name":"t_lock4","font":"Microsoft YaHei","color":"#271406"},
                    "nodeParent":34,
                    "label":"Label(t_lock4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}