{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":200,"sceneColor":"#000000","height":60},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":-9,"x":-6,"var":"killWorm","stateNum":"1","skin":"gameUI/toolBar/killWorm.png","name":"killWorm"},
            "nodeParent":1,
            "label":"Button(killWorm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-7,"x":68,"var":"removeGrass","stateNum":"1","skin":"gameUI/toolBar/removeGrass.png","name":"removeGrass"},
            "nodeParent":1,
            "label":"Button(removeGrass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-9,"x":139,"var":"water","stateNum":"1","skin":"gameUI/toolBar/water.png","name":"water"},
            "nodeParent":1,
            "label":"Button(water)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-12,"x":205,"var":"grass","stateNum":"1","skin":"gameUI/toolBar/grass.png","name":"grass"},
            "nodeParent":1,
            "label":"Button(grass)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-8,"x":274,"var":"worm","stateNum":"1","skin":"gameUI/toolBar/worm.png","name":"worm"},
            "nodeParent":1,
            "label":"Button(worm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}