{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":220,"sceneColor":"#000000","height":60},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":-13,"x":-3,"var":"teaRoom","stateNum":"1","skin":"gameUI/toolBar/tea_graden.png","name":"teaRoom"},
            "nodeParent":1,
            "label":"Button(teaRoom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-10,"x":68,"var":"friedTea","stateNum":"1","skin":"gameUI/toolBar/friedTeaHome.png","name":"friedTea"},
            "nodeParent":1,
            "label":"Button(friedTea)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-14,"x":146,"var":"makeTea","stateNum":"1","skin":"gameUI/toolBar/makeTeaHome.png","name":"makeTea"},
            "nodeParent":1,
            "label":"Button(makeTea)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}