{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "referenceLines":null,
    "props":{"width":330,"sceneColor":"#000000","height":45},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Button",
            "props":{"y":-19,"x":-1,"var":"storage","stateNum":1,"skin":"gameUI/toolBar/storage.png","name":"storage"},
            "nodeParent":1,
            "label":"Button(storage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"Button",
            "props":{"y":-19,"x":80,"var":"shop","stateNum":1,"skin":"gameUI/toolBar/shop.png","name":"shop"},
            "nodeParent":1,
            "label":"Button(shop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "type":"Button",
            "props":{"y":-19,"x":165,"width":75,"var":"teaWiki","stateNum":1,"skin":"gameUI/toolBar/teaWiki.png","name":"teaWiki","height":75},
            "nodeParent":1,
            "label":"Button(teaWiki)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"Button",
            "props":{"y":-19,"x":250,"width":75,"var":"exam","stateNum":1,"skin":"gameUI/toolBar/exam.png","name":"exam","height":75},
            "nodeParent":1,
            "label":"Button(exam)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}