{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":26,
    "referenceLines":null,
    "props":{"width":540,"sceneColor":"#000000","height":388},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":239,"x":402,"var":"result"},
            "nodeParent":1,
            "label":"Image(result)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":85,"x":104,"width":332,"var":"title","type":"text","name":"title","leading":4,"height":76,"fontSize":15,"color":"#53270B","bold":true},
            "nodeParent":1,
            "label":"TextArea(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":172,"x":186,"width":106,"var":"option1","height":21,"color":"#734D0E"},
            "nodeParent":1,
            "label":"Label(option1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":204,"x":186,"width":106,"var":"option2","color":"#734D0E"},
            "nodeParent":1,
            "label":"Label(option2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":236,"x":186,"width":106,"var":"option3","color":"#734D0E"},
            "nodeParent":1,
            "label":"Label(option3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":264,"x":186,"width":106,"var":"option4","color":"#734D0E"},
            "nodeParent":1,
            "label":"Label(option4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":337,"x":85,"text":"当前得分：","fontSize":15,"color":"#53270B","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":337,"x":170,"width":24,"var":"score","height":15,"fontSize":15,"font":"SimHei","color":"#53270B","bold":true},
            "nodeParent":1,
            "label":"Label(score)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":337,"x":248,"text":"共：","fontSize":15,"font":"SimHei","color":"#53270B","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":337,"x":280,"width":22,"var":"nums","text":10,"height":15,"fontSize":15,"font":"SimHei","color":"#53270B","bold":true},
            "nodeParent":1,
            "label":"Label(nums)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":337,"x":307,"text":"题","fontSize":15,"font":"SimHei","color":"#53270B","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":329,"x":366,"width":27,"var":"timeRemain","text":30,"height":39,"fontSize":30,"font":"SimHei","color":"#f30c08","bold":true},
            "nodeParent":1,
            "label":"Label(timeRemain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":87,"x":80,"var":"testIndex","fontSize":15,"font":"SimHei","color":"#53270B","bold":true},
            "nodeParent":1,
            "label":"Label(testIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":333,"x":419,"width":79,"var":"affirmBtn","stateNum":1,"skin":"gameUI/exam/yes.png","height":26},
            "nodeParent":1,
            "label":"Button(affirmBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}